
spring.datasource.url=jdbc:mariadb://storageoftheallianceaws.****
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=5000
